<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <title>Projekt</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {font-family: Verdana, Geneva, Tahoma, sans-serif;}

        .navbar {
            display: flex;
            justify-content: right;
            background-color: darkgray;
            padding: 15px;
            border-radius: 5px;
            text-decoration: none;
        }

        .navbar ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .navbar ul li {
            margin: 0 10px;
        }

        .navbar ul li a {
            padding: 0.3rem;
            text-decoration: none;
            color: black;
            background-color: darkgray;
            border-radius: 5px;
        }

        .navbar ul li a:hover {
            background-color: aqua;
        }

        .l-heading {
            font-size: 4rem;
            margin-bottom: 0.75rem;
            line-height: 1.1;
        }

        .lead{
            font-size: 1.3rem;
            margin-bottom: 2rem;
        }

        .btn{
            display: inline-block;
            color: #fff;
            background-color: aqua;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .btn:hover{
            background-color: aquamarine;
        }

        #showcase{
            background: #333 url("https://images.unsplash.com/photo-1697577418970-95d99b5a55cf?q=80&w=1896&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center center/cover;
            height: 100vh;
            color: #fff;
        }

        #showcase .showcase-content {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0 2rem;
            background-color: rgba(0, 0, 0, 0.66);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Form">O nás</a></li>
            <li><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>

    <div id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">Umělá inteligence<br> plusy a mínusy ve hrách</h1>
            <a href="#" class="btn">Chci vědět víc</a>
        </div>
    </div>

    Photo by <a href="https://unsplash.com/@omilaev?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Igor Omilaev</a> on <a href="https://unsplash.com/photos/a-computer-chip-with-the-letter-a-on-top-of-it-eGGFZ5X2LnA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
